**<h1><center><u>Data Analyst</u></center></h1>**

<h3><left><u>Project Name:-</u> Courier Company Charges</left></h3>

<h4><left><u>Project Aim:-</u> As the amount that Company X has to pay to the courier companies is very high, they want to verify if the charges levied by their Delivery partners per Order are correct</left></h4>

- **_Import Pandas Libraries_**

In [1]:
import pandas as pd

 <h3><center><u>Company X</u></center></h3>

- **_Import Company X CSV File In Dataframe_**

In [2]:
order = pd.read_excel("Company X - Order Report.xlsx")
pincode = pd.read_excel("Company X - Pincode Zones.xlsx")
sku = pd.read_excel("Company X - SKU Master.xlsx")

In [3]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

In [4]:
sku.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         66 non-null     object
 1   Weight (g)  66 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

- **SKU master with gross weight of each product**

In [5]:
sku

              SKU  Weight (g)
0   8904223815682         210
1   8904223815859         165
2   8904223815866         113
3   8904223815873          65
4   8904223816214         120
..            ...         ...
61  8904223819505         210
62  8904223819499         210
63  8904223819512         210
64  8904223819543         300
65     SACHETS001          10

[66 rows x 2 columns]

- **Merge Order Report Table and SKU Master Table**

In [6]:
order_sku = pd.merge(order,sku)
order_sku

     ExternOrderNo            SKU  Order Qty  Weight (g)
0       2001827036  8904223818706        1.0         127
1       2001821995  8904223818706        1.0         127
2       2001819252  8904223818706        1.0         127
3       2001816996  8904223818706        1.0         127
4       2001814580  8904223818706        1.0         127
..             ...            ...        ...         ...
396     2001806616  8904223819123        1.0         250
397     2001806567  8904223815804        1.0         160
398     2001806567  8904223818577        1.0         150
399     2001806408  8904223819437        2.0         552
400     2001806232  8904223818645        6.0         137

[401 rows x 4 columns]

- **Rename Column Name for Upcoming further process**

In [7]:
order_sku.rename(columns = {"ExternOrderNo":"Order ID"},inplace = True)

In [8]:
order_sku

       Order ID            SKU  Order Qty  Weight (g)
0    2001827036  8904223818706        1.0         127
1    2001821995  8904223818706        1.0         127
2    2001819252  8904223818706        1.0         127
3    2001816996  8904223818706        1.0         127
4    2001814580  8904223818706        1.0         127
..          ...            ...        ...         ...
396  2001806616  8904223819123        1.0         250
397  2001806567  8904223815804        1.0         160
398  2001806567  8904223818577        1.0         150
399  2001806408  8904223819437        2.0         552
400  2001806232  8904223818645        6.0         137

[401 rows x 4 columns]

In [9]:
order_sku.columns

Index(['Order ID', 'SKU', 'Order Qty', 'Weight (g)'], dtype='object')

- **Calculated the total weight in gm**

In [10]:
total_weight = order_sku ["Weight (g)"] * order_sku['Order Qty']
order_sku['Total_weight (g)']=total_weight

In [11]:
order_sku.head()

     Order ID            SKU  Order Qty  Weight (g)  Total_weight (g)
0  2001827036  8904223818706        1.0         127             127.0
1  2001821995  8904223818706        1.0         127             127.0
2  2001819252  8904223818706        1.0         127             127.0
3  2001816996  8904223818706        1.0         127             127.0
4  2001814580  8904223818706        1.0         127             127.0

- **Performed the Group by method for Grouping based on Order ID Column**

In [12]:
order_sku = order_sku .groupby(['Order ID']).sum()
order_sku

C:\Users\A1\AppData\Local\Temp\ipykernel_10620\2759714010.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  order_sku = order_sku .groupby(['Order ID']).sum()

            Order Qty  Weight (g)  Total_weight (g)
Order ID
2001806210        2.0         220             220.0
2001806226        2.0         240             480.0
2001806229        3.0         500             500.0
2001806232        8.0         377            1302.0
2001806233        2.0         245             245.0
...               ...         ...               ...
2001821995        2.0         477             477.0
2001822466       10.0         352            1376.0
2001823564        6.0         336             672.0
2001825261       13.0         611            1557.0
2001827036       10.0        2039            2176.0

[124 rows x 3 columns]

- **Calculated Total Weight in KG**

In [13]:
total_weight_kg = order_sku["Total_weight (g)"]/1000
total_weight_kg

Order ID
2001806210    0.220
2001806226    0.480
2001806229    0.500
2001806232    1.302
2001806233    0.245
              ...
2001821995    0.477
2001822466    1.376
2001823564    0.672
2001825261    1.557
2001827036    2.176
Name: Total_weight (g), Length: 124, dtype: float64

In [14]:
order_sku["Total_weight (Kg) as per X"]= total_weight_kg

In [15]:
order_sku.head(10)

,Order Qty,Weight (g),Total_weight (g),Total_weight (Kg) as per X
Order ID,,,,
2001806210,2.0,220,220.0,0.220
2001806226,2.0,240,480.0,0.480
2001806229,3.0,500,500.0,0.500
2001806232,8.0,377,1302.0,1.302
2001806233,2.0,245,245.0,0.245
2001806251,2.0,245,245.0,0.245
2001806273,4.0,615,615.0,0.615
2001806304,3.0,500,500.0,0.500
2001806338,3.0,500,500.0,0.500
2001806408,12.0,929,2265.0,2.265

In [16]:
order_sku.shape

(124, 4)

- **Courier Company calculates weight in slabs of 0.5 KG multiples**
    - to figure out the total weight of the shipment and then figure out applicable weight slabs.
    
    
- **Divided a Total weight in <u>Weight slab</u> group**
  - For example:
    -	If the total weight is 400 gram then weight slab should be 0.5
    -	If the total weight is 950 gram then weight slab should be 1
    -	If the total weight is 1 KG then weight slab should
    -	If the total weight is 2.2 KG then weight slab should be 2.5

In [17]:
weight_slab_x=[]
for l in order_sku["Total_weight (Kg) as per X"]:
    if l <= 0.5:
        weight_slab_x.append(0.5)
    elif l<=1.0:
        weight_slab_x.append(1.0)
    elif l<=1.5:
        weight_slab_x.append(1.5)
    elif l<=2.0:
        weight_slab_x.append(2.0)
    elif l<=2.5:
        weight_slab_x.append(2.5)
    elif l<=3.0:
        weight_slab_x.append(3.0)
    elif l<=3.5:
        weight_slab_x.append(3.5)
    elif l<=4.0:
        weight_slab_x.append(4.0)
    else:
        weight_slab_x.append(4.5)

In [18]:
weight_slab_x[0:15]

[0.5, 0.5, 0.5, 1.5, 0.5, 0.5, 1.0, 0.5, 0.5, 2.5, 0.5, 1.0, 2.0, 0.5, 0.5]

In [19]:
order_sku['Weight_slab_X (KG)'] = weight_slab_x

In [20]:
order_sku.head(20)

,Order Qty,Weight (g),Total_weight (g),Total_weight (Kg) as per X,Weight_slab_X (KG)
Order ID,,,,,
2001806210,2.0,220,220.0,0.220,0.5
2001806226,2.0,240,480.0,0.480,0.5
2001806229,3.0,500,500.0,0.500,0.5
2001806232,8.0,377,1302.0,1.302,1.5
2001806233,2.0,245,245.0,0.245,0.5
2001806251,2.0,245,245.0,0.245,0.5
2001806273,4.0,615,615.0,0.615,1.0
2001806304,3.0,500,500.0,0.500,0.5
2001806338,3.0,500,500.0,0.500,0.5
2001806408,12.0,929,2265.0,2.265,2.5
2001806446,3.0,500,500.0,0.500,0.5
2001806458,2.0,700,700.0,0.700,1.0
2001806471,10.0,1121,1621.0,1.621,2.0
2001806533,3.0,500,500.0,0.500,0.5
2001806547,1.0,127,127.0,0.127,0.5
2001806567,6.0,952,952.0,0.952,1.0
2001806575,3.0,500,500.0,0.500,0.5
2001806616,6.0,963,963.0,0.963,1.0
2001806652,3.0,500,500.0,0.500,0.5
2001806686,1.0,240,240.0,0.240,0.5

- **Renamed columns in pincode Dateframe For Avoid Courier Comapny & Company X (Pincodes & Zones) mixing**

In [21]:
pincode.rename(columns = {'Customer Pincode':'Customer_Pincode (X)'}, inplace = True)
pincode.head()

   Warehouse Pincode  Customer_Pincode (X) Zone
0             121003                507101    d
1             121003                486886    d
2             121003                532484    d
3             121003                143001    b
4             121003                515591    d

In [22]:
pincode.rename(columns = {'Zone':'Zone (X)'}, inplace = True)
pincode.head()

   Warehouse Pincode  Customer_Pincode (X) Zone (X)
0             121003                507101        d
1             121003                486886        d
2             121003                532484        d
3             121003                143001        b
4             121003                515591        d

<h3><center><u> Courier Company </u></center></h3>

- **_Import Courier Company CSV File In Dataframe_**

In [23]:
invoice = pd.read_excel("Courier Company - Invoice.xlsx")
Courier_Rates = pd.read_excel("Courier Company - Rates.xlsx")

- **Checking values Customer Pincode and Customer Pincode (X) is right or wrong.**

In [24]:
invoice['Customer Pincode'].equals(pincode['Customer_Pincode (X)'])

True

In [25]:
invoice['Zone'].equals(pincode['Zone (X)'])

False

In [26]:
invoice.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

- **Company Pincode Concatenate the Courier Company Invoice for further Process**

In [27]:
invoice=pd.concat([invoice,pincode],axis=1)
invoice.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode,Customer_Pincode (X),Zone (X)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,121003,507101,d
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,121003,486886,d
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,121003,532484,d
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,121003,143001,b
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,121003,515591,d

In [28]:
Total_weight_as_per_Courier_Company_KG=invoice['Charged Weight']
invoice['Total_weight_as_per_Courier_Company (KG)']=Total_weight_as_per_Courier_Company_KG
invoice.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode,Customer_Pincode (X),Zone (X),Total_weight_as_per_Courier_Company (KG)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,121003,507101,d,1.30
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,121003,486886,d,1.00
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,121003,532484,d,2.50
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,121003,143001,b,1.00
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,121003,515591,d,0.15

- **Courier Company calculates weight in slabs of 0.5 KG multiples**
    - to figure out the total weight of the shipment and then figure out applicable weight slabs.
    
    
- **Divided a Total weight as per Courier Company in <u>Weight slab</u> group**
  - For example:
    -	If the total weight is 400 gram then weight slab should be 0.5
    -	If the total weight is 950 gram then weight slab should be 1
    -	If the total weight is 1 KG then weight slab should
    -	If the total weight is 2.2 KG then weight slab should be 2.5

In [29]:
Weight_slab_cc=[]
for l in Total_weight_as_per_Courier_Company_KG:
  if l<=0.5:
    Weight_slab_cc.append(0.5)
  elif l<=1.0:
    Weight_slab_cc.append(1.0)
  elif l<=1.5:
    Weight_slab_cc.append(1.5)
  elif l<=2.0:
    Weight_slab_cc.append(2.0)
  elif l<=2.5:
    Weight_slab_cc.append(2.5)
  elif l<=3.0:
    Weight_slab_cc.append(3.0)
  elif l<=3.5:
    Weight_slab_cc.append(3.5)
  elif l<=4.0:
    Weight_slab_cc.append(4)
  else:
    Weight_slab_cc.append(4.5)

In [30]:
invoice["Weight_slab_Courier Company (KG)"]=Weight_slab_cc
invoice.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode,Customer_Pincode (X),Zone (X),Total_weight_as_per_Courier_Company (KG),Weight_slab_Courier Company (KG)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,121003,507101,d,1.30,1.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,121003,486886,d,1.00,1.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,121003,532484,d,2.50,2.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,121003,143001,b,1.00,1.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,121003,515591,d,0.15,0.5

In [31]:
invoice.shape

(124, 13)

- **Order ID is common identifier between Company X’s order report and courier company invoice**

In [32]:
Order_Invoice =order_sku.merge(invoice,on=['Order ID'])

In [33]:
Order_Invoice.columns

Index(['Order ID', 'Order Qty', 'Weight (g)', 'Total_weight (g)',
       'Total_weight (Kg) as per X', 'Weight_slab_X (KG)', 'AWB Code',
       'Charged Weight', 'Warehouse Pincode', 'Customer Pincode', 'Zone',
       'Type of Shipment', 'Billing Amount (Rs.)', 'Warehouse Pincode',
       'Customer_Pincode (X)', 'Zone (X)',
       'Total_weight_as_per_Courier_Company (KG)',
       'Weight_slab_Courier Company (KG)'],
      dtype='object')

In [34]:
Order_Invoice.head()

,Order ID,Order Qty,Weight (g),Total_weight (g),Total_weight (Kg) as per X,Weight_slab_X (KG),AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode,Customer_Pincode (X),Zone (X),Total_weight_as_per_Courier_Company (KG),Weight_slab_Courier Company (KG)
0,2001806210,2.0,220,220.0,0.220,0.5,1091117221940,2.92,121003,140604,b,Forward charges,174.5,121003,140604,b,2.92,3.0
1,2001806226,2.0,240,480.0,0.480,0.5,1091117222065,0.68,121003,723146,d,Forward charges,90.2,121003,723146,d,0.68,1.0
2,2001806229,3.0,500,500.0,0.500,0.5,1091117222080,0.71,121003,421204,d,Forward charges,90.2,121003,421204,d,0.71,1.0
3,2001806232,8.0,377,1302.0,1.302,1.5,1091117222124,1.30,121003,507101,d,Forward charges,135.0,121003,507101,d,1.30,1.5
4,2001806233,2.0,245,245.0,0.245,0.5,1091117222135,0.78,121003,263139,b,Forward charges,61.3,121003,263139,b,0.78,1.0

In [35]:
Order_Invoice.shape

(124, 18)

- **Courier Company rate card**

In [36]:
Courier_Rates

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

<h1><center>Calculated the expected charges based on the zones & Type of Shipment for company X </center></h1>

- **The charges are dependent upon two factors:**
  - Weight of the product
  - Distance between the warehouse (pickup location) and customer’s delivery address (destination location)

- **forward charges =fwd charges**
  - 0.5kg = fwd_fixed 
  - 0.5kg + each*(0.5kg)=fwd_fixed+(additional_weight * fwd_additional)

- **forward & rto charges = fwd+rto**
  - 0.5kg = fwd_fixed + fwd_rto
  - 0.5kg + each*(0.5kg) = fwd_fixed+fwd_rto + (additional_weight * (fwd_additional + rto_additional))

In [37]:
Expected_charge_as_per_X=[]
for i in range(len(Order_Invoice)):
    fwd_category='fwd_'+Order_Invoice['Zone (X)'][i]
    fwd_fixed=Courier_Rates[fwd_category+'_fixed'][0]
    fwd_additional=Courier_Rates[fwd_category+'_additional'][0]
    rto_category='rto_'+Order_Invoice['Zone (X)'][i]
    rto_fixed=Courier_Rates[rto_category+'_fixed'][0]
    rto_additional=Courier_Rates[rto_category+'_additional'][0]
    if Order_Invoice['Type of Shipment'][i]=='Forward charges':
        if Order_Invoice['Weight_slab_X (KG)'][i]<=0.5:
            Expected_charge_as_per_X.append(fwd_fixed)
        else:
            additional_weight=(Order_Invoice['Weight_slab_X (KG)'][i]-0.5)/0.5
            Expected_charge_as_per_X.append(fwd_fixed+additional_weight*fwd_additional)
    elif Order_Invoice['Type of Shipment'][i]=='Forward and RTO charges':
        if Order_Invoice['Weight_slab_X (KG)'][i]<=0.5:
            Expected_charge_as_per_X.append(fwd_fixed+rto_fixed)
        else:
            additional_weight=(Order_Invoice['Weight_slab_X (KG)'][i]-0.5)/0.5
            Expected_charge_as_per_X.append(fwd_fixed+rto_fixed+additional_weight*(fwd_additional+rto_additional))

Order_Invoice['Expected Charge As Per x (Rs.)']= Expected_charge_as_per_X

In [38]:
Order_Invoice.head()

,Order ID,Order Qty,Weight (g),Total_weight (g),Total_weight (Kg) as per X,Weight_slab_X (KG),AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode,Customer_Pincode (X),Zone (X),Total_weight_as_per_Courier_Company (KG),Weight_slab_Courier Company (KG),Expected Charge As Per x (Rs.)
0,2001806210,2.0,220,220.0,0.220,0.5,1091117221940,2.92,121003,140604,b,Forward charges,174.5,121003,140604,b,2.92,3.0,33.0
1,2001806226,2.0,240,480.0,0.480,0.5,1091117222065,0.68,121003,723146,d,Forward charges,90.2,121003,723146,d,0.68,1.0,45.4
2,2001806229,3.0,500,500.0,0.500,0.5,1091117222080,0.71,121003,421204,d,Forward charges,90.2,121003,421204,d,0.71,1.0,45.4
3,2001806232,8.0,377,1302.0,1.302,1.5,1091117222124,1.30,121003,507101,d,Forward charges,135.0,121003,507101,d,1.30,1.5,135.0
4,2001806233,2.0,245,245.0,0.245,0.5,1091117222135,0.78,121003,263139,b,Forward charges,61.3,121003,263139,b,0.78,1.0,33.0

In [39]:
Order_Invoice.columns

Index(['Order ID', 'Order Qty', 'Weight (g)', 'Total_weight (g)',
       'Total_weight (Kg) as per X', 'Weight_slab_X (KG)', 'AWB Code',
       'Charged Weight', 'Warehouse Pincode', 'Customer Pincode', 'Zone',
       'Type of Shipment', 'Billing Amount (Rs.)', 'Warehouse Pincode',
       'Customer_Pincode (X)', 'Zone (X)',
       'Total_weight_as_per_Courier_Company (KG)',
       'Weight_slab_Courier Company (KG)', 'Expected Charge As Per x (Rs.)'],
      dtype='object')

In [40]:
Order_Invoice.rename(columns = {'Billing Amount (Rs.)':'Billing Amount By CC (Rs.)'}, inplace = True)
pincode.head()

   Warehouse Pincode  Customer_Pincode (X) Zone (X)
0             121003                507101        d
1             121003                486886        d
2             121003                532484        d
3             121003                143001        b
4             121003                515591        d

- **Calculated the Difference between "Expected Charge As Per x (Rs.)" and "Billing Amount By Courier Company (Rs.)"**

In [41]:
Diff =round((Order_Invoice["Expected Charge As Per x (Rs.)"] - Order_Invoice["Billing Amount By CC (Rs.)"]),3)

In [42]:
Order_Invoice["Difference Between Expected Charges and Billed Charges (Rs.)"] = Diff

In [43]:
Order_Invoice

,Order ID,Order Qty,Weight (g),Total_weight (g),Total_weight (Kg) as per X,Weight_slab_X (KG),AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount By CC (Rs.),Warehouse Pincode,Customer_Pincode (X),Zone (X),Total_weight_as_per_Courier_Company (KG),Weight_slab_Courier Company (KG),Expected Charge As Per x (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806210,2.0,220,220.0,0.220,0.5,1091117221940,2.92,121003,140604,b,Forward charges,174.5,121003,140604,b,2.92,3.0,33.0,-141.5
1,2001806226,2.0,240,480.0,0.480,0.5,1091117222065,0.68,121003,723146,d,Forward charges,90.2,121003,723146,d,0.68,1.0,45.4,-44.8
2,2001806229,3.0,500,500.0,0.500,0.5,1091117222080,0.71,121003,421204,d,Forward charges,90.2,121003,421204,d,0.71,1.0,45.4,-44.8
3,2001806232,8.0,377,1302.0,1.302,1.5,1091117222124,1.30,121003,507101,d,Forward charges,135.0,121003,507101,d,1.30,1.5,135.0,0.0
4,2001806233,2.0,245,245.0,0.245,0.5,1091117222135,0.78,121003,263139,b,Forward charges,61.3,121003,263139,b,0.78,1.0,33.0,-28.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,2001821995,2.0,477,477.0,0.477,0.5,1091121183730,0.50,121003,342008,d,Forward charges,45.4,121003,342008,b,0.50,0.5,33.0,-12.4
120,2001822466,10.0,352,1376.0,1.376,1.5,1091121305541,1.10,121003,342301,d,Forward charges,135.0,121003,342301,b,1.10,1.5,89.6,-45.4
121,2001823564,6.0,336,672.0,0.672,1.0,1091121666133,0.70,121003,492001,d,Forward and RTO charges,172.8,121003,492001,d,0.70,1.0,176.3,3.5
122,2001825261,13.0,611,1557.0,1.557,2.0,1091121981575,1.60,121003,517128,d,Forward and RTO charges,345.0,121003,517128,d,1.60,2.0,355.5,10.5
123,2001827036,10.0,2039,2176.0,2.176,2.5,1091122418320,1.60,121003,173213,b,Forward charges,117.9,121003,173213,e,1.60,2.0,278.6,160.7

- <u>**Created a new Dataframe & Select the specific column from existing Dataframe**</u>

In [44]:
Order_invoice = Order_Invoice[['Order ID','AWB Code','Total_weight (Kg) as per X', 'Weight_slab_X (KG)','Total_weight_as_per_Courier_Company (KG)','Weight_slab_Courier Company (KG)','Zone (X)','Zone','Expected Charge As Per x (Rs.)','Billing Amount By CC (Rs.)','Difference Between Expected Charges and Billed Charges (Rs.)']]

In [45]:
Order_invoice.head()

,Order ID,AWB Code,Total_weight (Kg) as per X,Weight_slab_X (KG),Total_weight_as_per_Courier_Company (KG),Weight_slab_Courier Company (KG),Zone (X),Zone,Expected Charge As Per x (Rs.),Billing Amount By CC (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806210,1091117221940,0.220,0.5,2.92,3.0,b,b,33.0,174.5,-141.5
1,2001806226,1091117222065,0.480,0.5,0.68,1.0,d,d,45.4,90.2,-44.8
2,2001806229,1091117222080,0.500,0.5,0.71,1.0,d,d,45.4,90.2,-44.8
3,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d,135.0,135.0,0.0
4,2001806233,1091117222135,0.245,0.5,0.78,1.0,b,b,33.0,61.3,-28.3

In [46]:
Order_invoice.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 0 to 123
Data columns (total 11 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Order ID                                                      124 non-null    int64
 1   AWB Code                                                      124 non-null    int64
 2   Total_weight (Kg) as per X                                    124 non-null    float64
 3   Weight_slab_X (KG)                                            124 non-null    float64
 4   Total_weight_as_per_Courier_Company (KG)                      124 non-null    float64
 5   Weight_slab_Courier Company (KG)                              124 non-null    float64
 6   Zone (X)                                                      124 non-null    object
 7   Zone                                                          124 non-null    object
 8   Expected Charge As Per x (Rs.)                                124 non-null    float64
 9   Billing Amount By CC (Rs.)                                    124 non-null    float64
 10  Difference Between Expected Charges and Billed Charges (Rs.)  124 non-null    float64
dtypes: float64(7), int64(2), object(2)
memory usage: 15.7+ KB

- **Created the three Column for Charge type , count & amount**
   
   - **Charge type :-**  
     - "Under_Charged     = Courier company is charging less from company x as compared company x expected charge"
     - "Correctly_charged = Courier company is charging correct from company x as compared company x expected charge
     - "Over_Charged"     = Courier company is charging more from company x as compared company x expected charge 
   
   - **Count       :- Count the how many order under,over & correctly charged**
   - **Amount      :- Sum of the total Amount**

In [47]:
Charge_Type =[]
Count=[]
Amount=[]

- **Based On Under_Charge**
  - **Count :- Calculated Under_Charged Order**
  - **Amount:- Sum Of the Values from " Difference Between Expected Charges and Billed Charges (Rs.) " column for Checking total Profit**

In [48]:
under_charged=Order_invoice[Order_invoice['Difference Between Expected Charges and Billed Charges (Rs.)'] > 0.0]
under=["Total Orders where x has been under_charged",len(under_charged),sum(under_charged['Difference Between Expected Charges and Billed Charges (Rs.)'])]
Charge_Type.append(under[0])
Count.append(under[1])
Amount.append(under[2])

- **Based On Correct_Charge**
  - **Count :- Calculated Correct_Charged Order**
  - **Amount:- Sum Of the Values from " Billing Amount By CC (Rs.) " column for Checking total Correct Charge**

In [49]:
correctly_charged=Order_invoice[Order_invoice['Difference Between Expected Charges and Billed Charges (Rs.)'] == 0.0]
correctly=["Total Orders where x has been correctly_charged",len(correctly_charged),sum(correctly_charged['Billing Amount By CC (Rs.)'])]
Charge_Type.append(correctly[0])
Count.append(correctly[1])
Amount.append(correctly[2])

- **Based On Over_Charge**
  - **Count :- Calculated Over_Charged Order**
  - **Amount:- Sum Of the amount from " Difference Between Expected Charges and Billed Charges (Rs.) " column for Checking total Loss**

In [50]:
over_charged=Order_invoice[Order_invoice['Difference Between Expected Charges and Billed Charges (Rs.)'] < 0.0]
over=["Total Orders where x has been over_charged",len(over_charged),sum(over_charged['Difference Between Expected Charges and Billed Charges (Rs.)'])]
Charge_Type.append(over[0])
Count.append(over[1])
Amount.append(over[2])

- **Created a new Dataframe(table) with Three column : Charge_Type,Count & Amount**

In [51]:
Total_Order = pd.DataFrame()

In [52]:
Total_Order["Charge_Type"]=Charge_Type
Total_Order["Count"]=Count
Total_Order["Amount"]=Amount

In [53]:
Total_Order

                                       Charge_Type  Count  Amount
0      Total Orders where x has been under_charged     23   630.6
1  Total Orders where x has been correctly_charged     22  1826.9
2       Total Orders where x has been over_charged     79 -4426.6

**Export the two dataframe in Excel file with two sheet**

In [54]:
with pd.ExcelWriter('Company_Report.xlsx') as writer:
    Total_Order.to_excel(writer, sheet_name='Summary',index = False)
    Order_invoice.to_excel(writer, sheet_name='Calculation', index = False)